#setup code environment
NODE_ENV=

#Database environment variables
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=

#Jwt token environment variables
HASH_SALT_ROUND=
JWT_SECRET_KEY=
JWT_ACCESSTOKEN_AVALIABLE_TIME=
JWT_REFRESHTOKEN_AVALIABLE_TIME=
